@media only screen and (max-width: 481px){
  .about-us{
    height: 520px !important;
  }
  .background-home{
    background-size: 100% 100%;
    height: 600px;
  }

  .about-us-content{
    padding: 20px 0 !important;
  }
  .navbar-toggler{
    display: none
  }

  footer{
    font-size: 14px;
  }
}

@media only screen and (min-width: 482px) and (max-width: 768px){
  .about-us{
    height: 710px !important;
  }
}

.info-container{
  margin: 30px 0;
  text-align: center;
  border: 1px solid #d1d9d9;
}

.fa-custom-icon{
  padding: 20px;
  color: $main_blue;
}

.about-us{
  background-color: $main_blue;
  height: 350px;
  color: #fff;
}

.about-us-content{
  padding: 60px 0px;
}

.img-about-us{
  border: 2px solid #fff;
  width: 100%;
}

.btn-appointment-home{
  text-align: center;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px;
  background-color: $main_blue;
}

.btn-appointment-home:hover{
  opacity: 0.9;
}
